{
  "expo": {
    "name": "Vouch",
    "slug": "vouch",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "vouch",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.vouch.app",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Vouch uses Face ID to authorize high-value transactions and confirm you are present for the attestation."
      }
    },
    "android": {
      "package": "co.vouch.app",
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-system-ui",
        {
          "userInterfaceStyle": "dark"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Vouch uses Face ID to authorize high-value transactions and confirm you are present for the attestation."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
